version: "3"

services:
  db:
    image: mysql:latest
    container_name: "BikePartsInc22"
    ports:
      - "3309:3306"
    cap_add:
      - SYS_NICE
    environment:
      MYSQL_ROOT_PASSWORD: Tjugo100
    volumes:
      - mappen:/home/app/data
volumes:
  mappen: